<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Начало" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_baseline_restaurant_menu_24"
            android:title="Меню" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Любими" />
        <item
            android:id="@+id/nav_location"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Местоположение" />
        <item
            android:id="@+id/nav_edit_user"
            android:icon="@drawable/ic_baseline_manage_accounts_24"
            android:title="Редактиране на профил" />
    </group>
</menu>